{
  "name": "startup_planet",
  "version": "1.0.0",
  "description": "a dataset of the world's most promising startups",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --watch-preserve-output server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liene31/start-up-api.git"
  },
  "author": "Liene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liene31/start-up-api/issues"
  },
  "homepage": "https://github.com/Liene31/start-up-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
